.skip{
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
  }


header {
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    justify-content: center;
    flex-direction: row;
    align-items: center;
}


div {
    display: block;
}

html {
    overflow-y: scroll;
}

nav ul {
    display: flex;
    flex-direction: row;
   
  }

nav ul li {
    overflow: hidden;
    color: darkblue;
    padding: 10px;
    font-size: 20px;
    display: inline;
    text-decoration: none;

}

li a{
    text-decoration: none;
}


li a.active{
    font-weight:bolder;
    text-decoration: underline;
    text-decoration-thickness: 5px;
    color: white;
    

}

li a:visited{
    color: black;
}

li a:link{
    color:black;
}

body {
    font-family: "Poppins", Helvetica, sans-serif;
    background-color: lightblue;
  }

body.dark-mode {
    background-color: #1E0342;
    color: white;

    li a:visited {
        color: white;
    }
    
    li a:link {
        color:white;
    }

    .card-back {
        background-color: #0E46A3;
    }

    .skip:focus {
        color: white;
      }

    .skip{
        color:white;
    }
    
}

.button {
    padding: 10px 20px;
    background-color: #0E46A3;
    border: none;
    color: white;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 100%;
  }






main{
    font-family: "Poppins", Helvetica, sans-serif;
    margin: 2%;
    padding: 10px;
}

h1{
    margin: 0;
    font-size: 30px;
    display: block;
    margin-block-start: .67em;
    margin-block-end: .67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
}


p{
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 10px;
    margin-inline-end: 10px;


}

h2{
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-top: 0px;
    margin-inline-start: 0px;
    margin-inline-end: 0px;


    font-weight: bold;
    text-align: center;
}


h3{
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: center;
}

ul{
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 10px;

}

li{
    display:list-item;

}

ol{
    list-style-type: decimal;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;

    
}

::marker{
    font-variant-numeric: tabular-nums;
    text-transform: none;
    text-indent: 0px !important;
    text-align: start !important;
    text-align-last: start !important;

}

.intro{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-align: left;
    align-items: center;
    justify-items: center;

}

#profile{
    object-fit: cover;
    border-radius: 100%;
    width: 300px;
}
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-top: 5%;
    padding-bottom: 5%;
    gap: 30px 30px;
    margin: 0 auto;
}

@keyframes logoanimate {
    0% {
        width: 0px;
        opacity: 0;
      }
    100% {
        width: 200px;
        opacity: 1;
      }
    
}

/* Calls the animation function to the logo id */
#posters{
    animation: logoanimate 4s ease-in-out;

}


.container img{
    border-radius: 3%;
    width: 200px; 
    height: 300px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);


    
 
}

@media (prefers-reduced-motion: reduce) {
    #posters{
        animation: none;

    }
}

#card-container{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
    gap: 50px 50px;
    margin: 0 auto;
    perspective: 1000px;
    justify-items: center;
}
.card{
    width: 500px;
    height: 700px;
    perspective: 1000px;

}

.card img{
    object-fit: cover;
    width: 500px;
    height: 700px; 
    border-radius: 2%;
    border-radius: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
}

.card-back{
    background-color: lightgoldenrodyellow;
    width: 500px;
    height: 300px; 
    object-fit: cover;
    border-radius: 2%;
    border-radius: 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
}




@media screen and (min-width: 1024px) {

    header{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    }

    nav{
        height: auto;
        position: sticky;
        top: 0;
        z-index: 1000;
    }
    

    #card-container{
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 100%;
        padding-top: 5%;
        padding-bottom: 5%;
        gap: 50px 50px;
        margin: 0 auto;
        perspective: 1000px;
        justify-items: center;
        align-items: center;
    }
    
    .card-back{
        background-color: #E1F7F5;
        width: 500px;
        height: 300px; 
        object-fit: cover;
        border-radius: 2%;
        border-radius: 20px;
        justify-items: center;
        box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    }

    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        padding-top: 5%;
        padding-bottom: 5%;
        gap: 60px 60px;
        margin: 0 auto;

    }
} 